<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KT Eddy Portfolio</title>
    <link rel="stylesheet" href="./Assets/css/reset.css">
    <link rel="stylesheet" href="./Assets/css/styles.css">
</head>
<body>
    <header>    
        <h1>KT Eddy</h1>
        <nav>
            <a href="#bio">About</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact</a>
            <a href="#resume">Resume</a>
        </nav>
    </header>
    <main>
        <figure alt="Background image of cherry blossoms I took in Korea."></figure>

        <section id="bio">
            <div class="section-heading">
                <h2>About Me</h2>
            </div>
            <div class="main-content">
                <p> Howdy hey there, my name is KT Eddy. I'm a professional child wrangler, baker, and coffee-maker.  I lived in South Korea and attended university there. I'm a Korean adoptee living in Chicago with a diverse background and work experience that's made adaptable with a versatile skill set.
                </p>
                <br>
                <p> I've got a plethora of hobbies that include artsy fartsy stuff like knitting, drawing, painting, and sewing.I play piano, guitar, ukulele, kalimba, and warble a fine tune. In my downtime, love doing jigsaw puzzles, modular origami, cooking/baking, and tending to my plants and horrible cat, Tobias "Trashboat" Jones. I'm total anime trash and despite a previous student telling me I seem like a twitch streamer, I'm terrible at vidya games. It's nice to meet you!                     
                </p> 
                <details>
                    <summary>Education</summary>
                    <p>Yonsei University, Underwood International College: B.A. in Asian Studies</p>
                </details>
            </div>
            <div class="myface">My Face<img src="./Assets/images/IMG_0521.JPG" alt="Oh, hello! It's my face!"></div>
        </section>

        <section id="work">
            <div class="section-heading">
                <h2>Work</h2>
            </div>
            <div class="main-content">
                <div class="projects">
                    <a href="https://kumih0.github.io/number-survey/">
                        <div class="project" id="project1">
                            <h3> A Survey Form</h3>
                            <p>A simple survey form I wrote in Free Code Camp about numbers. </p>
                        </div>
                    </a>
                    <!-- wrapped div in anchor tag  -->
                    <a href="#work">
                        <div class="project">
                            <h3>Project 2</h3>
                            <p>To be added...</p>
                        </div>
                    </a>
                    <a href="#work">
                        <div class="project">
                            <h3>Project 3</h3>
                            <p>...something something placeholder text, something...</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section id="resume">
            <div class="section-heading">
                <h2>Resume</h2>
            </div>
                <div class="main-content">
                    <p>Choose relevant field</p>
                    <div class="resumes">
                        <div class="resume">
                            <h3>Coding/Programming</h3>
                            <p>...codin'...TBA...</p>
                        </div>
                        <div class="resume">
                            <h3>Childcare &Tutoring</h3>
                            <details>
                                <summary>child wranglin'</summary>
                                <ul>
                                    <li>First Aid Training</li>
                                    <li>Gateways Early Childhood Educator Levels 1 & 2</li>
                                </ul>
                            </details>
                        </div>
                        <div class="resume">
                            <h3>Bakery & Food Service</h3>
                            <details>
                                <summary>food slingin' n bakin'</summary>
                                <ul>
                                    <li>Servsafe Food Handler Certification</li>
                                    <li>Food Safety and Allergen Certification</li>
                                </ul>
                            </details>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="section-heading"><h2>Contact</h2></div>
            <div class="main-content">
                <ul>
                    <li><phone id="phone">###-624-7966</phone></li>
                    <li><a href="mailto:tuffcookie12@gmail.com">Email</a></li>
                    <li><a href="https://github.com/kumih0">Github</a></li>
                    <li><a href="https://www.youtube.com/@jungin17">Youtube</a></li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <h4>Thanks for dropping by!</h4>
    </footer>
    
</body>
</html>
